/* pages/boxSys/boxSys.wxss */
@import "../../components/carte/carte.wxss";

.page {
  margin: 15px;
}

.avatar {
  width: 200rpx;  
  height: 200rpx;
  margin: 15rpx auto;
  border-radius: 50%;  
  box-shadow: 0 0 10px 2px #bdcee0;
  overflow:hidden;
}

.nick_name {
  text-align: center;
}

.block {
  margin-top:30rpx;
  box-shadow: 0 0 5px 1px #bdcee0;
  box-sizing: border-box;
}

