/* pages/form/form.wxss */
.page {
  margin: 15px;
}

.block {
  margin-top:30rpx;
  box-shadow: 0 0 5px 1px #bdcee0;
  box-sizing: border-box;
}

.opr_btn {
  margin-top: 50rpx;
  display: flex;
  justify-content: space-evenly;
}

.drop_title {
  text-align: left;
}

.input_label{
  height: 100%;
  vertical-align:middle;
  display:table-cell;
}